<Properties StartupConfiguration="{97C1D738-B24D-4167-8A25-5BDFE1E3FF66}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NET_lab_1/Program.cs">
    <Files>
      <File FileName="NET_lab_1_NUnit_Test/Program_Test.cs" Line="37" Column="43" />
      <File FileName="NET_lab_1/Program.cs" Line="101" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.NET__lab__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>